<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7c4abe;
        }

        .start-button {
            padding: 8px 24px;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            background-color: #FFFFFF;
            cursor: pointer;
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button class="start-button" href="index3.html"><a href="index3.html">START</a></button>
</body>
</html>